# ETLSystem

./: ETLSystem.sln  README.md
ETLSystem/: ETLSystem.sln  Program.cs
ETLSystem.Listener/: ETLSystem.Listener.csproj  Listener.cs  Program.cs  Worker.cs  appsettings.json
ETLSystem.Listener/Properties/: launchSettings.json
ETLSystem.Listener/Workers/: ETLWorker.cs
ETLSystem.Service/: ETLSystem.Service.csproj  Program.cs
ETLSystem.Service/DataAcess/: Building.cs  DataContext.cs
ETLSystem.Service/Database/: DataContext.cs  DataS1.cs  DataS2.cs
ETLSystem.Service/Interface/: IConfigManager.cs  IETLManager.cs
ETLSystem.Service/Manager/: ConfigManager.cs  ETLManager.cs
ETLSystem/ETLSystem.Listener/: AutoMapping.cs  ETLSystem.Listener.csproj  IMessageHandler.cs  Listener.cs  Program.cs  appsettings.Development.json  appsettings.json
ETLSystem/ETLSystem.Listener/Workers/: ETLWorker.cs
ETLSystem/ETLSystem.Service/: ETLSystem.Service.csproj
ETLSystem/ETLSystem.Service/DataAcess/: Building.cs  DataContext.cs
ETLSystem/ETLSystem.Service/Interfaces/: IConfigManager.cs  IETLManager.cs
ETLSystem/ETLSystem.Service/Managers/: ConfigManager.cs  ETLManager.cs
ETLSystem/ETLSystem.Service/Models/: BuildingModel.cs  S1.cs  S2.cs
ETLSystem/ETLSystem.Test/: DatabaseTest.cs  ETLSystem.Test.csproj  appsettings.json
ETLSystem/ETLSystem.Test/Base/: ContextInitializer.cs  TestBase.cs
ETLSystem/ETLSystem.Test/Helper/: SessionHelper.cs
ETLSystem/ETLSystem.Test/xUnitTest/: ETLManagerTests.cs
